# Supplemental configuration
#
<VirtualHost *:80>
    ServerName api.dev
    ServerAlias www.api.dev
    DocumentRoot "/var/www/api/public"
    ServerAdmin incentisoft@gmail.com
    ErrorLog /var/www/api/logs/error.log
    <Directory "/var/www/api">
            Options Indexes FollowSymLinks Includes ExecCGI
            AllowOverride All
            Require all granted
    </Directory>
</VirtualHost>

